wallpapers.json (before)
{
  "Collections": [
    {
      "name": "Landscapes",
      "preview_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/unsplash_a.png",
      "preview_thumbnail_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/thumbnails/unsplash_a.png"
    },
    {
      "name": "City",
      "preview_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/unsplash_c.png",
      "preview_thumbnail_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/thumbnails/unsplash_c.png"
    },
    {
      "name": "Food",
      "preview_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/unsplash_b.png",
      "preview_thumbnail_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/thumbnails/unsplash_b.png"
    },
    {
      "name": "People",
      "preview_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/unsplash_d.png",
      "preview_thumbnail_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/thumbnails/unsplash_d.png"
    }
  ],
  "Wallpapers": [
    {
      "name": "BlackWhite",
      "author": "@leoelmo99",
      "url": "https://github.com/Ballerinakaka/ballerinakakaIP/blob/master/blackwhite%20(3).jpg",
     "dimensions": "3200x2560",
      "collections": "people,city",
      "downloadable": true
    },
    {
      "name": "Church",
      "author": "@kirillz",
      "url": "https://github.com/Ballerinakaka/ballerinakakaIP/blob/master/church.jpg",
      "name": "ShotC",
      "dimensions": "1280x720",
      "copyright": "Credits to its creator",
      "collections": "landscapes,city"
    },
    {
      "name": "City Night ",
      "author": "@daniel840528",
      "url": "https://github.com/Ballerinakaka/ballerinakakaIP/blob/master/citynight%20(1).jpg",
      "dimensions": "3200x2560",
      "copyright": "Free (do whatever you want)",
      "collections": "featured,landscapes,people,city",
      "featured": true
    }
  ]
}

wallpapers.json (after)
{
  "Collections": [
    {
      "name": "Landscapes",
      "preview_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/unsplash_a.png",
      "preview_thumbnail_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/thumbnails/unsplash_a.png"
    },
    {
      "name": "City",
      "preview_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/unsplash_c.png",
      "preview_thumbnail_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/thumbnails/unsplash_c.png"
    },
    {
      "name": "Food",
      "preview_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/unsplash_b.png",
      "preview_thumbnail_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/thumbnails/unsplash_b.png"
    },
    {
      "name": "People",
      "preview_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/unsplash_d.png",
      "preview_thumbnail_url": "https://github.com/jahirfiquitiva/Website-Resources/raw/master/wallpapers/thumbnails/unsplash_d.png"
    }
  ],
  "Wallpapers": [
    {
      "name": "BlackWhite",
      "author": "@leoelmo99",
      "url": "https://raw.githubusercontent.com/Ballerinakaka/ballerinakakaIP/master/blackwhite%20(3).jpg",
     "dimensions": "3200x2560",
      "collections": "people,city",
      "downloadable": true
    },
    {
      "name": "Church",
      "author": "@kirillz",
      "url": "https://raw.githubusercontent.com/Ballerinakaka/ballerinakakaIP/master/church.jpg",
      "name": "ShotC",
      "dimensions": "1280x720",
      "copyright": "Credits to its creator",
      "collections": "landscapes,city"
    },
    {
      "name": "City Night ",
      "author": "@daniel840528",
      "url": "https://raw.githubusercontent.com/Ballerinakaka/ballerinakakaIP/master/citynight%20(1).jpg",
      "dimensions": "3200x2560",
      "copyright": "Free (do whatever you want)",
      "collections": "featured,landscapes,people,city",
      "featured": true
    }
  ]
}

wallpapers.json (diff)
@@ -25,7 +25,7 @@
     {
       "name": "BlackWhite",
       "author": "@leoelmo99",
-      "url": "https://github.com/Ballerinakaka/ballerinakakaIP/blob/master/blackwhite%20(3).jpg",
+      "url": "https://raw.githubusercontent.com/Ballerinakaka/ballerinakakaIP/master/blackwhite%20(3).jpg",
      "dimensions": "3200x2560",
       "collections": "people,city",
       "downloadable": true
@@ -33,7 +33,7 @@
     {
       "name": "Church",
       "author": "@kirillz",
-      "url": "https://github.com/Ballerinakaka/ballerinakakaIP/blob/master/church.jpg",
+      "url": "https://raw.githubusercontent.com/Ballerinakaka/ballerinakakaIP/master/church.jpg",
       "name": "ShotC",
       "dimensions": "1280x720",
       "copyright": "Credits to its creator",
@@ -42,7 +42,7 @@
     {
       "name": "City Night ",
       "author": "@daniel840528",
-      "url": "https://github.com/Ballerinakaka/ballerinakakaIP/blob/master/citynight%20(1).jpg",
+      "url": "https://raw.githubusercontent.com/Ballerinakaka/ballerinakakaIP/master/citynight%20(1).jpg",
       "dimensions": "3200x2560",
       "copyright": "Free (do whatever you want)",
       "collections": "featured,landscapes,people,city",
